<Window x:Class="pokedexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokedexApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1080"
        ResizeMode="NoResize"
        WindowStyle="None"
        Focusable="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SearchComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <TextBox x:Name="PART_EditableTextBox"
                             Style="{x:Null}" 
                             Focusable="True"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Background="White"
                             BorderBrush="White"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   Width="{TemplateBinding ActualWidth}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="White">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFF6464" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="75" VerticalAlignment="Top" Fill="#FFC53232" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="859" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.413"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="74" 
            Margin="417,37,0,0" 
            VerticalAlignment="Top" 
            Width="741" RadiusX="53" 
            RadiusY="53" 
            Fill="#FFFF6464" 
            Grid.ColumnSpan="2"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="62" Margin="10,571,0,0" 
            VerticalAlignment="Top" 
            Width="420" 
            Fill="White" 
            RadiusX="25" 
            RadiusY="25"
            />

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Height="90" Width="90">
            <Ellipse HorizontalAlignment="Left" Height="90" Stroke="#FF7E9DA4" VerticalAlignment="Top" Width="90" Fill="#FFDAF8FE"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="24,26,0,0" VerticalAlignment="Top" Width="10" Fill="#FF98EFFF"/>
            <Ellipse HorizontalAlignment="Left" Height="76" Margin="8,7,0,0" Stroke="#FF3FAABD" VerticalAlignment="Top" Width="74" Fill="#FF52DFF8"/>
        </Grid>
        <Rectangle Height="120" VerticalAlignment="Top" Fill="#FFC53232" RenderTransformOrigin="0.5,0.5" Margin="0,0,313,0" RadiusX="50" RadiusY="50" HorizontalAlignment="Right" Width="498">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.646"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.739"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid

    VerticalAlignment="Top" Margin="10,15,0,0" HorizontalAlignment="Left" Height="90" Width="90">

            <Ellipse

    Width="10" VerticalAlignment="Top" Margin="24,26,0,0" Height="10" HorizontalAlignment="Left" Fill="#FF98EFFF"/>

            <Ellipse

    Width="90" VerticalAlignment="Top" Stroke="#FF7E9DA4" Height="90" HorizontalAlignment="Left" Fill="#FFDAF8FE"/>

            <Ellipse HorizontalAlignment="Left" Height="76" Margin="8,7,0,0" Stroke="#FF3FAABD" VerticalAlignment="Top" Width="74" Fill="#FF52DFF8"/>
            <Ellipse HorizontalAlignment="Left" Height="10" Margin="24,26,0,0" VerticalAlignment="Top" Width="10" Fill="#FF8BEEFF"/>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="121,15,0,0" Stroke="#FF650000" VerticalAlignment="Top" Width="20" Fill="Red"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="146,15,0,0" Stroke="#FF9A3F00" VerticalAlignment="Top" Width="20" Fill="#FFFF6900"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="171,15,0,0" Stroke="#FF42A500" VerticalAlignment="Top" Width="20" Fill="#FF65FF00"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="412" Margin="10,140,0,0" 
            VerticalAlignment="Top" 
            Width="420" 
            Fill="White" 
            RadiusX="25" 
            RadiusY="25"
            />
        <Rectangle 
            x:Name ="PokemonSprite"
            HorizontalAlignment="Left" 
            Height="292" 
            Margin="30,164,0,0" 
            VerticalAlignment="Top" 
            Width="380" Fill="#FF8EFFED" 
            RadiusX="20" RadiusY="20"
            Panel.ZIndex="10"/>

        <ComboBox 
            x:Name="PokemonComboBox" 
            HorizontalAlignment="Left" 
            Height="44" 
            Width="380"
            Margin="30,582,0,0" 
            VerticalAlignment="Top" 
            IsEditable="True"
            IsTextSearchEnabled="False"
            StaysOpenOnEdit="True"
            IsTextSearchCaseSensitive="False"
            Text="Digite o nome do Pokémon..."
            FontSize="20" 
            RenderTransformOrigin="0.58,-1.48" 
            Background="Black" 
            BorderThickness="0,0,0,0" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Style="{StaticResource SearchComboBoxStyle}"
            />
        
        
        <Button Content="X" HorizontalAlignment="Left" Height="25" Margin="303,7,0,0" VerticalAlignment="Top" Width="25" Foreground="Black" BorderBrush="#FFFF6464" Background="#FFFF6464" Grid.Column="1"/>
        <Button x:Name="MinimizarApp" Content="-" HorizontalAlignment="Left" Height="25" Margin="268,7,0,0" VerticalAlignment="Top" Width="25" Foreground="Black" BorderBrush="#FFFF6464" Background="#FFFF6464" Grid.Column="1"/>

        <Rectangle HorizontalAlignment="Left" Height="56" Margin="30,467,0,0" Stroke="#FFB5B5B5" VerticalAlignment="Top" Width="380" RadiusX="25" RadiusY="25"/>

        <TextBlock 
            x:Name="NomePokemonEscolhido" 
            HorizontalAlignment="Left" 
            Height="28" Margin="45,482,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="345"
            TextAlignment="Left" 
            FontSize="18"
            />
        <Image x:Name="SpritePokemonEscolhido" 
               Height="292" 
               Margin="30,164,321,260" 
               Width="380"
               Stretch="Uniform"
               Panel.ZIndex="12"
               />
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="627" Margin="466,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="593" RadiusX="25" RadiusY="25"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="205" Margin="466,482,0,0" Stroke="Black" VerticalAlignment="Top" Width="593"/>
    </Grid>


</Window>
